# Project Structure: Bites

Root Directory:
├── docker-compose.yml
├── Dockerfile
├── eslint.config.js
├── GOAL.md
├── index.html
├── package.json
├── README.md
├── structure.txt  # (this file)
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
├── vite.config.ts
├── auth-service/
│   ├── Dockerfile
│   ├── google_oauth.py
│   ├── main.py
│   ├── requirements.txt
│   ├── whitelist.py
├── backend/
│   ├── auth.py
│   ├── crud.py
│   ├── database.py
│   ├── Dockerfile
│   ├── main.py
│   ├── models.py
│   ├── requirements.txt
│   ├── schemas.py
│   ├── middleware/
│   │   ├── auth middleware.py
│   │   └── auth.py
│   └── routers/
│       ├── auth.py
│       ├── blog.py
│       ├── videos.py
│       └── youtube.py
├── content/
├── public/
│   ├── Brian-Confused.png
│   ├── Brian-Neutral.png
│   ├── Brian-Sad.png
│   ├── Brian-Talking.png
│   ├── bsb_logo.png
│   └── vite.svg
├── src/
│   ├── App.scss
│   ├── App.tsx
│   ├── index.scss
│   ├── main.tsx
│   ├── router.tsx
│   ├── vite-env.d.ts
│   ├── api/
│   ├── assets/
│   │   ├── react.svg
│   │   └── fonts/
│   │       ├── fonts.scss
│   │       └── Jersey10-Regular.ttf
│   ├── components/
│   │   ├── auth/
│   │   │   ├── GoogleLoginButton.scss
│   │   │   ├── GoogleLoginButton.tsx
│   │   │   └── ProtectedRoute.tsx
│   │   ├── layout/
│   │   │   └── Header/
│   │   │       ├── Header.scss
│   │   │       └── Header.tsx
│   │   └── ui/
│   │       ├── Alert/
│   │       │   ├── Alert.scss
│   │       │   └── Alert.tsx
│   │       ├── Button/
│   │       │   ├── Button.scss
│   │       │   └── Button.tsx
│   │       ├── Card/
│   │       │   ├── Card.scss
│   │       │   └── Card.tsx
│   │       ├── ContactForm/
│   │       │   ├── ContactForm.scss
│   │       │   └── ContactForm.tsx
│   │       ├── Input/
│   │       │   ├── Input.scss
│   │       │   └── Input.tsx
│   │       ├── Modal/
│   │       │   ├── Modal.scss
│   │       │   └── Modal.tsx
│   │       └── Spinner/
│   │           ├── Spinner.scss
│   │           └── Spinner.tsx
│   ├── contexts/
│   │   └── AuthContext.tsx
│   ├── pages/
│   │   ├── AboutPage.tsx
│   │   ├── AdminPage.tsx
│   │   ├── BlogPage.tsx
│   │   ├── ContactPage.tsx
│   │   ├── HomePage.tsx
│   │   ├── PostPage.tsx
│   │   ├── SupportPage.tsx
│   │   ├── VideosPage.tsx
│   │   └── admin/
│   │       ├── AddBlogPage.tsx
│   │       ├── AdminPage.scss
│   │       ├── AdminPage.tsx
│   │       └── ConnectYouTube.tsx
│   └── styles/
│       └── utilities.scss
